<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oc_text_primary"
            android:textSize="@dimen/text_size_control_label" />

        <TextView
            android:id="@+id/settingsItemSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/oc_text_muted"
            android:textSize="@dimen/text_size_support" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oc_text_primary"
            android:textSize="@dimen/text_size_control_value" />

        <TextView
            android:id="@+id/settingsItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/oc_accent"
            android:textSize="@dimen/text_size_support"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
